Problem Statement: Calculate Daily Revenue from Closed and Completed Orders from Retail Data.
Tables: Customers, Departments, Products, Categories, Orders, Order_Items

'''Ingest and query relational data '''

val orders = sc.textFile("/user/justycx201703/retail_db/orders")
orders.take(5).foreach(println)
val ordersFiltered = orders.filter(rec => rec.split(",")(3) == "COMPLETE" || rec.split(",")(3) == "CLOSED")
 ordersFiltered.take(10).foreach(println)
 ''' find the orderid and order date '''
 val ordersMap = ordersFiltered.map(rec => (rec.split(",")(0).toInt, rec.split(",")(1)))
 
 '''Getting order item and total from order item table '''
 val orderItems = sc.textFile("/user/justycx201703/retail_db/order_items")
 val orderItemsMap = orderItems.map(rec => (rec.split(",")(1).toInt, rec.split(",")(4).toDouble))
 orderItemsMap.take(10).foreach(println)
 '''joining orders and order_items table '''
 val ordersJoin = ordersMap.join(orderItemsMap)
 
 '''removing the order id '''
 '''scala> val t = (65722,("2014-05-23 00:00:00.0",199.98))
t: (Int, (String, Double)) = (65722,(2014-05-23 00:00:00.0,199.98))

scala> t._1
res15: Int = 65722

scala> t._2
res16: (String, Double) = (2014-05-23 00:00:00.0,199.98)

scala> t._2._1
res17: String = 2014-05-23 00:00:00.0

scala> t._2._2
res18: Double = 199.98
'''
 val ordersJoinMap = ordersJoin.map(rec => rec._2)
 
 val ordersJoinMapRBK = ordersJoinMap.reduceByKey((agg, value) => agg + value)
 ordersJoinMapRBK.collect().foreach(println)
 ordersJoinMapRBK.count
 
 '''saving the file as text file '''
 ordersJoinMapRBK.saveAsTextFile("/user/justycx201703/dailyrevenue")
