# Table Name: Order_Items

# Get Revenue for each order id of order_item table - reduceByKey
# Columns in Order_items table: 
Order_item_id, Order_item_order_id, Order_item_product_id,Order_item_quantity, Order_item_subtotal, Order_item_product_price
2,             2,                   1073,                 1,                   199.99,              199.99
3,             2,                   502,                  5,                   250.0,               50.0
4,             2,                   403,                  1,                   129.99,              129.99
orderItems = sc.textFile("/user/justycx201703/retail_db/order_items")
for i in orderItems.take(10): print(i)

orderItemsMap = orderItems.map(lambda oi: (int(oi.split(",")[1]), float(oi.split(",")[4])))
for i in orderItemsMap.take(10): print(i)

revenuePerOrderId = orderItemsMap.reduceByKey(lambda x, y: x+y)
for i in revenuePerOrderId.take(10): print(i)
