# Table Name: Order_Items

# Get Revenue for each order id of order_item table - reduceByKey
# Columns in Order_items table: 
Order_item_id, Order_item_order_id, Order_item_product_id,Order_item_quantity, Order_item_subtotal, Order_item_product_price
2,             2,                   1073,                 1,                   199.99,              199.99
3,             2,                   502,                  5,                   250.0,               50.0
4,             2,                   403,                  1,                   129.99,              129.99
orderItems = sc.textFile("/user/justycx201703/retail_db/order_items")
for i in orderItems.take(10): print(i)

orderItemsMap = orderItems.map(lambda oi: (int(oi.split(",")[1]), float(oi.split(",")[4])))
for i in orderItemsMap.take(10): print(i)

revenuePerOrderId = orderItemsMap.reduceByKey(lambda x, y: x+y)
for i in revenuePerOrderId.take(10): print(i)
(2, 579.98)
(4, 699.85)
(8, 729.8399999999999)
(10, 651.9200000000001)
(12, 1299.8700000000001)
(14, 549.94)
(16, 419.93)
(18, 449.96000000000004)
(20, 879.8599999999999)
(24, 829.97)

minSubtotalPerOrderId = orderItemsMap.reduceByKey(lambda x, y: x if(x < y) else y)
for i in minSubtotalPerOrderId.take(10): print(i)
(2, 129.99)
(4, 49.98)
(8, 50.0)
(10, 21.99)
(12, 100.0)
(14, 50.0)
(16, 119.98)
(18, 119.98)
(20, 129.99)
(24, 50.0)

# Get order item details with minimum subtotal for each order_id
orderItems = sc.textFile("/user/justycx201703/retail_db/order_items")
for i in orderItems.take(10): print(i)

orderItemsMap = orderItems.map(lambda oi: (int(oi.split(",")[1]), oi))
for i in orderItemsMap.take(10): print(i)
(1, u'1,1,957,1,299.98,299.98')
(2, u'2,2,1073,1,199.99,199.99')
(2, u'3,2,502,5,250.0,50.0')
(2, u'4,2,403,1,129.99,129.99')
(4, u'5,4,897,2,49.98,24.99')
(4, u'6,4,365,5,299.95,59.99')
(4, u'7,4,502,3,150.0,50.0')
(4, u'8,4,1014,4,199.92,49.98')
(5, u'9,5,957,1,299.98,299.98')
(5, u'10,5,365,5,299.95,59.99')

minSubtotalPerOrderId = orderItemsMap. \
reduceByKey(lambda x, y:
  x if(float(x.split(",")[4]) < float(y.split(",")[4])) else y
  )
for i in minSubtotalPerOrderId.take(10): print(i)
(2, u'4,2,403,1,129.99,129.99')
(4, u'5,4,897,2,49.98,24.99')
(8, u'20,8,502,1,50.0,50.0')
(10, u'27,10,917,1,21.99,21.99')
(12, u'35,12,134,4,100.0,25.0')
(14, u'42,14,502,1,50.0,50.0')
(16, u'48,16,365,2,119.98,59.99')
(18, u'56,18,365,2,119.98,59.99')
(20, u'62,20,403,1,129.99,129.99')
(24, u'70,24,502,1,50.0,50.0')

