# Table Name: Order_Items

# Get Revenue for each order id of order_item table - groupByKey
# Columns in Order_items table: 
Order_item_id, Order_item_order_id, Order_item_product_id,Order_item_quantity, Order_item_subtotal, Order_item_product_price
2,             2,                   1073,                 1,                   199.99,              199.99
3,             2,                   502,                  5,                   250.0,               50.0
4,             2,                   403,                  1,                   129.99,              129.99
orderItems = sc.textFile("/user/justycx201703/retail_db/order_items")
for i in orderItems.take(10): print(i)

# Extract Order_item_order_id, Order_item_subtotal 
orderItemsMap = orderItems.map(lambda oi: (int(oi.split(",")[1]), float(oi.split(",")[4])))
(1, 299.98)
(2, 199.99)
(2, 250.0)
(2, 129.99)
(4, 49.98)
(4, 299.95)
(4, 150.0)
(4, 199.92)
(5, 299.98)
(5, 299.95)
orderItemsGroupByOrderId = orderItemsMap.groupByKey()
revenuePerOrderid = orderItemsGroupByOrderId.map(lambda oi: (oi[0], round(sum(oi[1]),2)))
for i in revenuePerOrderid.take(10): print(i)
(2, 579.98)
(4, 699.85)
(8, 729.84)
(10, 651.92)
(12, 1299.87)
(14, 549.94)
(16, 419.93)
(18, 449.96)
(20, 879.86)
(24, 829.97)
